REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MjAyOTAxNiwiZXhwIjoxOTU3NjA1MDE2fQ.IvZWUCpzUzHr_ovDjgOkK09UABUbsUm1miwu6r0XanQ
REACT_APP_SUPABASE_URL=https://xlstixtcychkfebkrlza.supabase.co
